{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "dfjkdfjkdbghjdfnjkvdfkjkdnsasdasdafdsfsdfdsgdfgdgdfgthrtyutyutyi",
    "Issuer": "https://localhost:7192",
    "Audience": "https://localhost:4200"
  }
}
